# TestFilms

./: Program.cs  Startup.cs  TestFilms.csproj  TestFilms.sln  appsettings.json  libman.json
Controllers/: FilmController.cs  HomeController.cs  UserController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Migrations/: 20200419165110_new_relationship.Designer.cs  20200419165110_new_relationship.cs  20200419171241_2.Designer.cs  20200419171241_2.cs  20200506173508_init.Designer.cs  20200506173508_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Film.cs  Review.cs  User.cs  UserFavoriteFilm.cs
Properties/: launchSettings.json
Scripts/: search.js
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
