<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TestFilms-DBCFE986-B6C3-41E3-BF71-13CCFEE6A99C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317180050_second.cs" />
    <Compile Remove="Data\Migrations\20200317180050_second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200322172426_check.cs" />
    <Compile Remove="Data\Migrations\20200322172426_check.Designer.cs" />
    <Compile Remove="Data\Migrations\20200325190504_remove-relation-between-user-and-review.cs" />
    <Compile Remove="Data\Migrations\20200325190504_remove-relation-between-user-and-review.Designer.cs" />
    <Compile Remove="Data\Migrations\20200325193335_3.cs" />
    <Compile Remove="Data\Migrations\20200325193335_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331181116_4.cs" />
    <Compile Remove="Data\Migrations\20200331181116_4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331184233_init2.cs" />
    <Compile Remove="Data\Migrations\20200331184233_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331190226_second_attempt.cs" />
    <Compile Remove="Data\Migrations\20200331190226_second_attempt.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331191305_second_attempt.cs" />
    <Compile Remove="Data\Migrations\20200331191305_second_attempt.Designer.cs" />
    <Compile Remove="Migrations\20200331191448_Init.cs" />
    <Compile Remove="Migrations\20200331191448_Init.Designer.cs" />
    <Compile Remove="Migrations\20200418092636_2.cs" />
    <Compile Remove="Migrations\20200418092636_2.Designer.cs" />
    <Compile Remove="Migrations\20200418144223_3.cs" />
    <Compile Remove="Migrations\20200418144223_3.Designer.cs" />
    <Compile Remove="Migrations\20200418151654_4.cs" />
    <Compile Remove="Migrations\20200418151654_4.Designer.cs" />
    <Compile Remove="Migrations\20200418151724_5.cs" />
    <Compile Remove="Migrations\20200418151724_5.Designer.cs" />
    <Compile Remove="Migrations\20200419153155_new_relationship.cs" />
    <Compile Remove="Migrations\20200419153155_new_relationship.Designer.cs" />
    <Compile Remove="Migrations\20200419155615_new_relationship.cs" />
    <Compile Remove="Migrations\20200419155615_new_relationship.Designer.cs" />
    <Compile Remove="Migrations\20200419155900_new_relationship.cs" />
    <Compile Remove="Migrations\20200419155900_new_relationship.Designer.cs" />
    <Compile Remove="Migrations\20200505172345_repairs.cs" />
    <Compile Remove="Migrations\20200505172345_repairs.Designer.cs" />
    <Compile Remove="Migrations\20200506164550_3.cs" />
    <Compile Remove="Migrations\20200506164550_3.Designer.cs" />
    <Compile Remove="Migrations\20200506172648_init.cs" />
    <Compile Remove="Migrations\20200506172648_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
